<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="谨以此文，献给已故摇滚歌手Chester Charles Bennington (1976 – 2017)，也献给Jimi Hendrix (1942 - 1970)，Kurt Cobain (1967 - 1994)，HIDE (1964 - 1998)，张炬 (1970 - 1995)，鼓三儿 (1961 - 2014)……等所有在这条艰苦的道路上一路绚烂地直接把生命玩到尽头的人。懦弱的我们，没有勇气选择与你们相同的道路。
和很多同龄人一样，笔者初次接触摇滚乐，也是拜Linkin Park这株境外毒瘤所赐。">
    

    <!--Author-->
    
        <meta name="author" content="Mingcong Qiao">
    

    <!-- Title -->
    
    <title>抒情与呐喊 | </title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>抒情与呐喊</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>谨以此文，献给已故摇滚歌手Chester Charles Bennington (1976 – 2017)，也献给Jimi Hendrix (1942 - 1970)，Kurt Cobain (1967 - 1994)，HIDE (1964 - 1998)，张炬 (1970 - 1995)，鼓三儿 (1961 - 2014)……等所有在这条艰苦的道路上一路绚烂地直接把生命玩到尽头的人。懦弱的我们，没有勇气选择与你们相同的道路。</p>
<p>和很多同龄人一样，笔者初次接触摇滚乐，也是拜Linkin Park这株境外毒瘤所赐。<br><a id="more"></a></p>
<p>#一<br>笔者成长于一个远离政治经济中心的西南小城，对于遥远的北京每天所发生的事情一无所知，对于那儿冉冉升起的摇滚文化，亦是闻所未闻。</p>
<p>正好赶上开明的风气与开放的时代，于是境外流毒疯狂涌入国内。在这个时候，笔者第一次在电台里听到了林肯公园的摇滚乐，随后第一次为了音乐掏钱，购买了《Hybrid Theory》《Meteora》两盘正版磁带。</p>
<p>买正版对于当时的国人来说还是“不能承受的重”。好在其时的成都市武侯区科华北路还是一个盗版光碟的大型集散地。走进“百脑汇”，坐电梯上到从未开业的5层，在某个角落找到一个中年妇女，她会带你翻越过山和大海，来到一处小型仓库。这里是盗版音乐碟片的海洋，几个人徜徉其中，埋头专注于翻找自己中意的碟片。光碟卖3元一张，买3张以上的话还会有优惠。</p>
<p>正是在这个仓库里，笔者第一次接触了更多的外国摇滚乐队，听到了枪花、邦乔维、U2、Metallica、Nirvana、吉米•亨德里克斯……的呐喊。这其中的绝大多数，至今在国内无法以正版的渠道获得。</p>
<p>直到此时，笔者其实对于摇滚都没有任何认知，从未深入过音乐背后的世界，只是单纯地在暴躁的鼓点声中浮躁而已。</p>
<p>上大学之后，去过一次迷笛音乐节。那一整个白天我都感觉自己格格不入——重金属舞台下站着一群嗨到爆的摇滚青年们，摇头晃脑地唱着跳着；而我站在一旁手足无措。直到晚上，唐朝乐队的到来拯救了我：他们带来了我听过的歌曲，而我也终于可以跟随周围的人群一起互动。三曲作罢，全场高喊“国际歌”。乐队也不扫兴，就安可一曲。于是一天在全场大合唱《国际歌》（丁武几乎就没唱）的歌声中结束。</p>
<p>那时候，我以为，摇滚，呐喊的是自由的声音。</p>
<p>#二<br>每个时代其实都是“刽子手和诗人联合统治”的时代，所以每个时代都不乏反抗的声音。于是，耶稣以死审判犹太人，安提戈涅高唱家庭伦理反对僭主统治；上世纪欧洲一批又一批学生走上街头，而杜拉斯、萨特等名流则用“该禁止的是禁止本身”等朗朗上口的口号激励着这一波又一波的运动。对于这充满反抗声音的岁月，米兰•昆德拉称之为“抒情时代”。</p>
<p>西恩人不喜欢“抒情”——在中文语境里，这个词基本可以与矫揉造作划上约等号；相反，《呐喊》是中国人自古以来的本能。</p>
<p>于是，先有了鲁迅先生，后有了“造反有理”；有了水泊梁山，也有了永远也改编翻拍不厌的超级ip孙悟空。</p>
<p>“我要这天，再遮不住我眼；要这地，再埋不了我心；要这众生，都明白我意；要那诸佛，都烟消云散！”“若天压我，劈开那天，若地拘我，踏碎那地，我等生来自由身，谁敢高高在上！”一段又一段中二宣言影响了一代西恩青年。于是他们执着地等待着大圣归来，哪怕归来的只是一件半成品，也要为之叫好。</p>
<p>然而大多数人不愿意承认的是，呐喊有时不如长久的沉默，抗争有时其实也是一种逃避。安提戈涅旗帜鲜明地反对克瑞翁，最终目的也只不过是小女生渴望回到父母身边而已；而她对她妹妹伊斯墨涅粗暴的“父权”式、不妥协式管理，更是她对于此生人际关系逃避的体现。雅罗米尔在诗与现实的缝隙中滑落下来，现实的失败与日常的空虚使得他只好逃向象牙塔中的抒情世界里——《生活在别处》。</p>
<p>安提戈涅与雅罗米尔在某一点上颇为相似：他们都想表演崇高，然而最终弄巧成拙，只表演了残忍。他们的呐喊与抒情成了千古之绝唱，他们给至亲至爱留下的，却是创伤。</p>
<p>当我们尽情呐喊着摇滚时，我们又在想些什么？是柯本遗书中的“与其苟延残喘，不如从容燃烧”？还是叹息于他的“I hate myself”？祭奠着摇滚先贤们的抗争精神的同时，我们不能，也无法忽略充斥在那些呐喊中的焦虑、脆弱与抑郁。这三者也是摇滚巨星们的最大杀手。过去我们总说他们抑郁，因为他们不被理解。可是，“被人理解”本就是这世界上最大的奢侈，几乎每一个成熟的人都深知其“可望而不可即”。王朔说他最大的悲剧是在知识面前失去了自我，摇滚巨星们的悲剧，恐怕是在自我面前失去了本我。</p>
<p>这些巨星们，往往在生活中都是一个个的“问题少年”。璀璨的摇滚巨星们，至少有一半死于服药过量（这个“药”（drug），既包括毒品，也包括镇静剂、止痛药等药品），而我们用“寻找灵感”来为他们开脱。柯本在台上狂砸吉他发泄，本是极端任性的行为、缺乏自控能力的体现，而我们却用“酷”来解释这一切。</p>
<p>不规律的生活，低下的自控能力，用对终极问题的思考实现对现实生活的逃避，这不就是我们的每一天吗？他们创作出的打动人心的音乐，只不过也是唱出了我们同样的脆弱而已。这世界上本没有那么多问题，有的只是你没有毅力坚持早起和减肥，有的只是你放不下手机。于是，我们在巨星们的歌声中找到了共鸣，于是也渴望用“涅槃”，或是别的矫情言辞来为自己的平凡插入一句注解。</p>
<p>当我们呐喊时，我们以为我们在抗争；其实有时，我们也是在逃避。</p>
<p>（本文亦受老编辑《今日欢呼孙大圣，只缘妖雾又重来》一文及老道消息《乐与路》一文启发）</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/摇滚/">#摇滚</a>


                        
                    </div>
                    <div class="post-date">
                        2017 年 07 月 24 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>