<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="远征美利坚之前，章岚回了一次国，先是回德阳老家待了一段时间，后又到成都办理赴美签证事宜。">
    

    <!--Author-->
    
        <meta name="author" content="Mingcong Qiao">
    

    <!-- Title -->
    
    <title>逃离自由：流寇与local | </title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>逃离自由：流寇与local</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>远征美利坚之前，章岚回了一次国，先是回德阳老家待了一段时间，后又到成都办理赴美签证事宜。</p>
<a id="more"></a>
<p>签证啊签证，可真是出门在外最麻烦的环节了。按理说，章岚这种情况，是应当办理H1B签证的。但是H1B签证向来是条独木桥，不仅需要雇主为其申请，而且竞争激烈，需要靠乐透来决定是否获签。章岚的潜在（potential）雇主显然并不愿为其操这份签证的心。他们表示，自己是一家初创（start-up），一个公司还不到十口人，每日为了产品而奔波，哪有时间为了给你章岚办理这档子签证而专门费力去搞一个资格。</p>
<p>对于这样的理由，章岚不同意但表示理解。雇主的潜台词非常明显：你想来，我们非常欢迎；但是如果你不来，我们随时可以到帕罗奥图走一圈，或者到加州大学/华盛顿大学的校园里转一转，找到完美的替代品。</p>
<p>既然雇主不帮忙，那就只有自己动手了。一切有制度的地方就有灰色地带，哪怕是在制度完备的美国。这里有大量公司，本身有为员工申请的资格，但是主业早已荒废，靠低价出卖自己的H1B申请/担保名额维持生计。章岚就在网上找到了一家这样的公司，愿意收费帮其搞定申请。</p>
<p>资格搞定了，一切也就好办了。下一步是完成申请的各种复杂表格。这家代理公司表示自己只负责收钱，剩下的事项都是打给当地一家小律所代理的。费用不菲，且由申请者自理。章岚欣喜若狂：几年的律师行没白干，在这里又可以省钱了，遂选择自行研究准备材料。材料备齐，4月1号准时递签，一切尘埃落定，只等乐透结果出炉。</p>
<p>等待结果的日子最为难熬。对于H1B不抱什么希望，可又没有什么事可做，闲极无聊的章岚开始胡思乱想。在以前，人们一辈子就干一行，工种不变，工作地点亦不发生改变。发生这种情况很可能并不是人们的本愿，而是国家力量干涉的结果。迁徙是人类的本能，但不断变动的流民（或称，流寇）其实是国家统治机器的心头之痛。于是国家机器总是希望把人“压”在固定的土地上，以期更为方便的管理、更为精确的治理。各种手段应运而生，于是在一个国家之内，有了户口，有了现代主义的社会组织改革的实践；在国与国之间，有了国籍与签证。所有这些都只有一个目的：让人固定下来，使之便于管理。</p>
<p>前现代国家，对于国境内的国民的管理能力很差。别说管理，这些衰老的国家机器对于自己的国民的了解其实也非常有限，甚至可以说几乎是盲人。古中国各朝各代都没有完成一项伟业，那就是绘制准确而详细的帝国版图地图；在税收方面，他们的表现更加难以令人满意——这在很大程度上要归咎于人口统计的难度、方言所带来的沟通问题等等。万幸的是，古中国在始皇帝时代就完成了“书同文，车同轨，行同伦”，因而在一干古文明同行的衬托下荣膺最佳。总而言之，前现代的国家机器看自己的国民，仿佛就如同戴着一副起雾的眼镜，以至于历代君王都孜孜不倦地思索“民众到底想干嘛”这一天问。他们时常在面对民众的小反抗时如同惊弓之鸟，又在真正的全国性大危机来临时安坐龙椅浑然不觉。可见性（legibility）是他们最大的关切，也是国家机器一直致力于解决的问题。“简单化”（即不考虑任何自治性或者地方特色的同质化）是它们通常的手段，但是这样的干预往往是粗劣和自相矛盾的，于是结果总是适得其反。在技术与国家能力协手进步以前，legibility其实是一个无解的问题。</p>
<p>时代不同了，全球性的资本主义已经变成了推动简单化的重要力量，而国家也反过来变成了维持多样性的力量。技术层面的难度不再成为legibility的核心，问题也与时俱进了。互联网的空前繁荣，催生了一批真正的self-employers(-ees，反正他们都是一个人)，过着没有雇佣关系（或者，偶尔有短期合同关系）的人生。章岚还记得有一位曾经写出过一款畅销的markdown书写类产品的同行芬兰籍前辈，就拿着旅游签证长期旅居日本，所需要做的仅仅是在北海道的美景里静心码自己的产品，同时每6个月出境一次而已。对于这样的生活，章岚歆慕不已。可这样的人却是各国政府都“并不那么欢迎”的人，原因不外如上所述。旧时代，国家机器的敌人是流寇；新的时代里，国家的敌人依然是一群流寇——一群“移动办公”的人。</p>
<p>转眼又过去了几日，乐透的结果依然没有任何消息。虽然明知这是正常情况，可章岚还是不免心情焦躁。焦躁的情绪不免带来一些“奇思妙想”，章岚整日琢磨着若是乐透摇奖失败，要怎么给自己搞一张让自己能够在美国合法工作的签证，脑子里不觉蹦出不少阴招损招来。其中之一是：自己在成都注册一个一人公司，然后由远在美利坚的雇主以象征性的价格对该公司进行跨国并购。这样自己就成了子公司的高级管理人员，于是也就可以以派驻的形式拿签，而不用挤H1B的独木桥。这样一个不靠谱的计划让章岚自己都觉得自己2年半的法学院简直是白学了。而让他更为哑然失笑的是，当他在通信中以玩笑的方式向雇主讲述这一疯狂计划时，雇主竟然称赞连连，并表示早就希望通过收购优质小作坊来实现growth hack。鉴于这一近乎“法盲”的表现和对于growth hack的滥用/误用，章岚不禁开始担忧起雇主的资质来。当年章岚也曾看过Y-Combinator为史丹佛大学出品的创业课，既知道growth hack的真意，也知道创业公司在早期不应大肆扩张，甚至在一两人的招聘事宜上都要慎之又慎。而雇主显然没看过这个闻名遐迩的课程，在创业者的赛程上已然落后章岚半米。不过好在该课程又点明‘创业过程中需要寻找的并不是创业的专家而是拥有创业者品质的T字型人才’。雇主显然是具有类似品质的人（至少在一定程度上），因此在章岚心目中又扳回一城形象分。</p>
<p>雇主算得上是章岚的一位故旧，本科毕业于清华大学，研究生毕业于华大西雅图分校（UW）。他搞的这款产品是一款针对特定领域的社交产品，看起来与脸书（facebook）颇有几分神似。甚至就连这款产品的诞生都与facebook相近：该产品是雇主在华大的图书馆里炼狱熬夜4个月，单枪匹马写出来的；而小扎的脸书，也是诞生于他在哈佛的宿舍中。</p>
<p>扎克伯格，这位年轻人，时代的娇子，用他手中的脸书，重新定义了社交方式，也重新定义了政治。如果说统治的关键在于legibility的话，那么现代政治的核心便是accountability：如何控制政府，使其为民所治/维民所止。脸书的过人之处在于，他同时提供了两者：人们在这里展示自我，同时在这里交换政治意见、发表政治主张、组织政治活动……脸书为政治参与者（特别是政客）提供了更多的信息和渠道，让他们看清了自己的选民；同时脸书也为选民提供了更多的话事权。可以说是脸书改变了政治，改变了选举。有人甚至认为正是脸书的存在影响了2016美国大选的结果。</p>
<p>脸书就是权力。而作为平台拥有者的扎克伯格，则成为了至高权力的实际掌控人。</p>
<p>小扎用互联网的力量突破了政治的边界。可惜的是他自己也越来越像一个政客了。虽然他一再否认自己会竞选总统，但是他的行动出卖了他。他不仅在他的规划里制定了“走访全美每一州”的计划（几乎是每个“志在乔治城中一席位”的政客所必经之路，也是每个政客竞选途中不断走过的路），还大搞各种政治宣言（见“扎克伯格6000字宣言”<a href="https://36kr.com/p/5064104.html" target="_blank" rel="noopener">https://36kr.com/p/5064104.html</a>及“扎克伯格在哈佛毕业典礼上的演讲”<a href="http://news.sinovision.net/politics/201705/00408890.htm" target="_blank" rel="noopener">http://news.sinovision.net/politics/201705/00408890.htm</a>）。几日前关于他的一条新闻最是有意思，说道他某日未经预约突然造访了一户人家并与之共进晚餐（按照户主的说法，他们仅仅是被告知有一位“重要人士”将会登门），随后发出新闻通告，暗示其“亲民形象”（新闻链接懒得找了）。这一行径无论如何都是荒谬的，因为它唯一的作用恐怕就是彰显了扎酱的野心而已。“无耻”，有评论家如是评论该事件。此言得之。</p>
<p>那些我们曾经想掌控的，最后都掌控了我们，即便是扎克伯格这样的天骄也无法免俗。</p>
<p>又过了几日，签证依旧是杳无音讯。思来想去，章岚决定还是不能坐以待毙。最终章岚决定在等待乐透结果的时间尝试申请办理10年有效的B-2旅游签证，拿签以后再效法旅日老狐狸。至于工资嘛……总会有办法的。</p>
<p>说干就干，这是“创业人”的美好品德。章岚虽然还只算得上一个为创业者打工的劳工，但内心已然以创业者自居，于是要拿出些当年所不曾有的雷厉风行出来。他很快便提交了申请，等待面试。</p>
<p>面签的时间很快定了下来，地点自然是成都的美领馆。章岚的高中母校距离这里很近，因此他计划在面签之前先去探望一番母校。未料校门口的保安却把住关卡，将其拒之门外。章岚无奈只得悻悻而归。</p>
<p>未战而先尝败绩，晦气！章岚一面忿忿，一面忐忑地走回领事馆路，排队等待面签。</p>
<p>经历1小时的等待，章岚终于成功进入了小黑屋。一进门，他就被对面这位签证官的长相给唬住了。从面相来看，这位森塞（sensei）长相酷似车路士队前锋科斯塔。但森塞讲起英语来却没不似西班牙人，反倒是浓烈的咖喱风味。听着他说话，章岚总忍不住想起自己初到澳大利亚求学时，遇到的一位来自天津的厨师室友：“泥堪看，那劳藏（zang）驾的内闺女肖藏，嘟了四年寓言噱箫（语言学校），还妹杜完哪。憎天好辞澜做，胖曾（ceng）那样。嘛玩意儿啊！哎熊弟我给妮锁，你zei菜不能仄么切……”</p>
<p>但是眼前的这位森塞显然又缺乏那位天津大哥的热情，他满口不爽的语气，和紧皱的眉头，都让人不断想起那个球场冲突制造者科斯塔。他看了两眼章岚的材料，一脸不爽地开始盘问章岚：</p>
<p>“你去美国的目的是什么？” （笔者意译）</p>
<p>“你说你的目的是长期商务差旅，可是目前你的就业状态是unemployed。你觉得我是个傻瓜吗？”</p>
<p>“你说你是自由职业者。自由职业者需要长期商务差旅吗？”</p>
<p>“就算你需要经常出差，你的存款证明显示你的收入状况并不良好。你出差的费用谁掏？让我们合众国把你当难民养吗？”</p>
<p>随着质问的深入开展，科斯塔的语气越来越严厉。可是他的眉头却渐渐舒展了，后来甚至露出了诡异的笑容。这种洋洋得意的神情让本就被问题逼得喘不过气的章岚更加不适。不过他面对科斯塔的逼问，似乎也没有什么办法。十个回合一过，只听得一声“邦”的关门声，章岚带着一个“rejected”默然离去，败下阵来。</p>
<p>初次碰壁，章岚很是难过。尤其是科斯塔的嘴脸，让章岚恨得牙痒痒，走出领事馆的时候差点没忍住对着路边具有防暴功能的花台踹上一脚。自打听了这位科斯塔的口音，章岚便确定他肯定是印度裔的移民，心中直接将科斯塔的身份降格为与自己一样的流寇。可这科斯塔还偏偏就要摆出一副local的架子，死死把住这签证关的关隘。</p>
<p>雄关漫道真如铁，而今迈步从头越。拥有革命乐观主义精神的人不会为一次挫折所击垮，章岚很快预约了新一轮的面签，誓要闯关成功。此时他内心深处，视自己仿佛夺宝奇兵，一腔热血要单枪匹马闯西部。</p>
<p>究竟是印第安纳琼斯还是堂吉诃德呢？章岚大概不知道，美国西岸的三藩市，在淘金时代曾被人称作金山（想想如今的金州勇士），后来被降格为“旧”金山，只因新的金矿已被发现。这座新的金山，就是墨尔本——章岚曾经淘金失败的地方。</p>
<p>转眼慷慨赴战场的日子又到了。当日章岚早早换上了正装，西装革履接受挑战。事实上他已经连续几日着西装出门了，其中缘由在于他从一位女性友人处得来的心得——心情抱歉的时候，应当盛装打扮，出门接受目光的洗礼——这样会让你开心一些。对此，章岚深以为然。此中真意，老外早在他们的语言密码里留下了痕迹：if you are feeling down，you need to dress up, that would make you feel better。</p>
<p>又一次走进小黑屋，这次迎接他的是一位光头大叔。大叔无论是微胖的身材抑或沉重的嗓音，还是那颗闪亮的光头，都像极了章岚当年读书时的宪法课（Australian Public Law, Constitutional Law）教授托尼•柯某某。在法学院，柯教授以讲课飘逸如天马、给分铁面似包公而著称——正是他在Australian Public Law这门课的期末考试中发给了章岚学院生涯唯一一挂（fail）。怀恨在心的章岚背地里称其为飞天蝙蝠柯镇恶，取其“瞎眼”之意。当这个外号在法学院的华人+亚裔留学生圈普及开来的时候（笔者注：金庸先生在东南亚地区的影响力很大，很多当地人士都看过《射雕英雄传》衍生影视作品），柯教授十分识趣地在下一学期的Constitutional Law考试中赏了章岚一个HD（High Distinction,约等于美国学制的A/中国学制的90+），仿佛是以“‘瞎眼’的名义”。</p>
<p>说起这“瞎眼”，法律人眼中的瞎眼，恐怕别有另一番洞天。正义女神以“蒙住双眼”的形象示人，现世多以“闭眼不受时间色相（佛学意义）影响，根据她所听到的庭辩来裁决”为解释。但有史以来，正义往往与光明为伴（诸神话皆以光明、太阳为正义，黑暗为邪恶），而目盲又大多是神降的一种惩罚。目盲也常与不幸相联，创世纪以来，目盲的悲剧比比皆是：雅各夺福，正是欺其父目不可视；教堂门口站立着的犹太教庭象征Synagogue，头颅低垂，目不可见，象征那背叛了耶稣的犹太人“瞎眼”，对比一旁的Ecclesia更是高下立判。在正义女神的双眼刚刚被蒙上的时候，这“蒙眼布”更多是贬义，而不是今日的褒义：早期艺术作品称正义被“傻瓜蒙住双眼”，后有人借“蒙眼布”以呼吁建立完善法条，最终促成德意志神圣罗马帝国纳《罗马法》。</p>
<p>走神片刻，章岚的注意力重回到眼前这位裁决大法官身上。这位大叔姓柯名林斯（Collins），跟柯教授差不多也算是本家。看到名字的一瞬间章岚便有一种不详的预感，这名字不仅让他想到了柯镇恶，还想到了上回遭遇的那个科斯塔（注：科斯塔本名不叫科斯塔，叫做“AugXXXXX Bozze”）。果不其然，事实证明，这位柯大叔的手段之狠，比之柯教授、科斯塔恐怕有过之而无不及。其出手之快，甚至连（像上次面签时那样）拆上两招的时间都没给章岚。他在简短地看了两眼章岚的材料之后，仅仅给了章岚一句话的机会，随后就将其赶出了门。</p>
<p>来回折腾了两趟，章岚终于开始念起‘身份’（identity）的好。澳大利亚公民（citizen）要想赴美工作，可以依靠E3签证直接赴美，而不用在H1B的乐透独木桥上挤破了头。“不过我就算拿到了PR，也只是PR而已了。我依旧不是公民，仍然享受不到E3的好”章岚如是安慰自己。</p>
<p>在出国的大潮首次拍打神州大地的沃土（准确来说，是走出国门的中国人浪潮拍打西洋东洋的海岸）的时候，知识分子对于外面的世界知之甚少，心中的“外国”只有“美国”（可能对于上海地区的一些知识分子来说，还有德国）。然而这第一世界的门槛却始终很高，不仅有学力关，还有财政一关。美国的学费在当时的中国人看来显然是天价，没有奖学金的支持，仅凭个人的能力很难给付。而博取一份奖学金的要求又更增加了难度。也正因如此，早期留学生往往都是同类中的佼佼者，国内精英中的精英。</p>
<p>横亘在出国党面前的还有一关，那就是签证关。这一关的难度在于不靠实力说话，能否过关全听天由命。就算你足够优秀，准备足够充分，在最后时刻说不定还如章岚一般，被签证官连续gank好几回。</p>
<p>既然第一世界的门槛这么高，那就去第二世界吧！很多人就是在此时“重新发现”了加拿大和澳大利亚这类国家。当时很多人前往这些国家，本意是想借道第二世界杀入第一世界，不过囿于“移民监”，被时光日益磨去了棱角。渐渐地人们也开始发现了第二世界的好，至少这里不仅有跟第一世界差不多的收入，而且生活稳定，治安良好，枪支不泛滥，毒品不成灾……最重要的是，那里的签证官比起第一世界的森塞们，可要友好不止10倍。</p>
<p>此时恰逢川普先生当选美国总统，保守主义政策大行其道。如今的签证官们，只怕比当年要更加不友好。章岚也不再对签证一事抱有什么希望。</p>
<p>一天章岚起床，却意外发现邮箱里多了一封陌生的邮件。原来塞翁失马焉知非福，章岚倒成了川普保守政策的获益者。2017年美国实行新政，确定收紧H1B签证及L1签证发放，但却规定以薪资为评定资格的标准（H-1B and L-1 Visa Reform Act of 2017，<a href="https://www.congress.gov/bill/115th-congress/senate-bill/180。现实中该法案尚未通过，2017年4月1日开始的H1B签证乐透依然采取的是原来的资格审查政策。此处文章与现实不符，系作者为了强行给章岚颁发签证而伪作，望读者在现实签证办理环节勿受到误导）。" target="_blank" rel="noopener">https://www.congress.gov/bill/115th-congress/senate-bill/180。现实中该法案尚未通过，2017年4月1日开始的H1B签证乐透依然采取的是原来的资格审查政策。此处文章与现实不符，系作者为了强行给章岚颁发签证而伪作，望读者在现实签证办理环节勿受到误导）。</a></p>
<hr>
<p>转眼又到了要离开的日子。章岚所乘坐的航班，仍旧是从双流机场起飞赴美。</p>
<p>飞机终于缓缓开始滑行了。对着窗外，章岚默默说了一句：“再见，故乡。此番我不是归人，只是个过客。愿我归来时，你仍能敞开胸怀接纳我。”</p>
<p>此时的他当然没有想到，几年后，当他所乘坐的返程航班终于又降落于双流机场时，他的故乡早已不是当年模样。这里交通拥挤，人口稠密——真是像极了章岚的大学母校所在的那个城市。故乡也用最直白的方式告诉章岚，再一次，他从归人变为了过客:“对不起，如今我的房价，让你高攀不起”。后话不表。</p>
<p>（未完待续）</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/瞎比写/">#瞎比写</a>


                        
                    </div>
                    <div class="post-date">
                        2017 年 06 月 09 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>