<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="笔者按（2019.04加）：2019年3月7日，扎克伯格突然在脸书上发布了一封3200字的长信，内容直指那将脸书推上风口浪尖的“隐私”问题。在信中，他阐述了将脸书建立为一个“隐私为先”的社交平台的愿望。然而，考虑到脸书的前科，即便是最乐观的评论家，都不得不审慎地看待扎克伯格的此番言论。在本文中，笔者避开了一些敏感的问题，转而将眼光投向了信息时代隐私权与传统权利的交差点，并试图从中一窥隐私的未来。在互联网的时代，隐私的前途究竟如何？笔者的态度是悲观的。但是暗淡的光景之中，似乎也蕴育着希望。">
    

    <!--Author-->
    
        <meta name="author" content="Mingcong Qiao">
    

    <!-- Title -->
    
    <title>privacy and the digital era | </title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>privacy and the digital era</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>笔者按（2019.04加）：<br>2019年3月7日，扎克伯格突然在脸书上发布了一封3200字的长信，内容直指那将脸书推上风口浪尖的“隐私”问题。在信中，他阐述了将脸书建立为一个“隐私为先”的社交平台的愿望。然而，考虑到脸书的前科，即便是最乐观的评论家，都不得不审慎地看待扎克伯格的此番言论。<br>在本文中，笔者避开了一些敏感的问题，转而将眼光投向了信息时代隐私权与传统权利的交差点，并试图从中一窥隐私的未来。在互联网的时代，隐私的前途究竟如何？笔者的态度是悲观的。但是暗淡的光景之中，似乎也蕴育着希望。<br><a id="more"></a></p>
<h1 id="I-ONE-GERMAN-CASE-–-A-STARTING-POINT"><a href="#I-ONE-GERMAN-CASE-–-A-STARTING-POINT" class="headerlink" title="I    ONE GERMAN CASE – A STARTING POINT"></a>I    ONE GERMAN CASE – A STARTING POINT</h1><p>It all begins with a recent German case. In that case, a German girl, then 15-years-old, died of a rail road accident in 2012. Proceedings were brought and one key matter of fact is whether the girl was committing suicide at the time.</p>
<p>Trying to figure out that, the parents of the deceased wanted to log into the deceased’s Facebook account to check whether there would be any evidence that shows intention to commit suicide. Interestingly, they happened to have the deceased’s passwords for Facebook, since the deceased had once shared it with them. However, when they tried to log into the account with the password, their attempt failed because Facebook has already set the account into ‘memorial’ status and all of the relevant services have been stopped from working. The parents wanted Facebook to revive the account, but was denied.</p>
<p>Facebook formed its argument on the basis of privacy. They argued that it is a breach of its policy that ‘it is always against the Facebook to log into another person’s account’, even if the account owner has passed away. If the account owner was reported to have passed away, Facebook would turn the account into ‘memorialized accounts’ and are not accessible for any data or services.  The underlying concern, as Facebook argued in the proceeding, is the protection of the privacy of other related users. To allow for full access of the account means to allow for inspection of previous chats, conversations and discussions with other users. If Facebook revived the account and gave the parents full access to the account, the privacy of other users, such as the friends of the deceased, might be affected.</p>
<p>In the first instance the lower court supported the parents’ claims, but that was overturned by the appeal court. The case finally went to the Federal Court of Justice.  It was held that the parents had full access to the account, i.e. not only the materials in the account, but also a full access to the account. The parents can log into the account and use the service.</p>
<p>The question asked in this case was whether the digital data and relevant services are inheritable. The court regarded the relationship between Facebook and clients as a service contract. Thus, it is inheritable. As to the content in the account, such as those records of conversations between the deceased and friends, the court was of the view that they are similar to letters. Since ‘it was common to hand over private diaries and correspondence to legal heirs after death … there was no reason to treat digital data any differently’.  In response to Facebook’s argument, the court also acknowledged that the data might be relevant to other users’ privacy as well, yet reasoned that it simply could not defeat inheritance laws or claims.</p>
<p>This ‘disregard’ of individual privacy has received criticism. Many commentators criticised the decision on a privacy perspective. On the other hand, Facebook’s position won support.</p>
<p>The ruling by the court has left us with a question, that is: to what extent should other users’ privacy be taken into consider? Can it outweigh the parents’ rights? To answer this question, it is necessary to dig into the nature of privacy. So the real question is: privacy, a right of what kind, and against who? This essay tried to answer these questions. It will look at relevant materials from both international law and domestic law, yet with a focus on the common law precedents, i.e. case law from US, UK, and Australia. The essay will also analyse its changes in the digital area.</p>
<h1 id="II-A-UNIVERSAL-RIGHT"><a href="#II-A-UNIVERSAL-RIGHT" class="headerlink" title="II    A UNIVERSAL RIGHT"></a>II    A UNIVERSAL RIGHT</h1><p>The argument by Facebook and its supporters might be a bit of ‘childish’. But clearly, it represents young people’s idea. It is common practice for teenagers to claim ‘privacy’ when parents tried to enter into their rooms. For them, privacy is a weapon against the paternal authorities.</p>
<p>However, privacy is definitely not a privilege of teenagers. Just like teenagers, privacy is also a weapon for the general public, against government authorities. In a legal sense, the right, or more precisely the protection, of privacy, is universal. This universality is manifested in the modern recognition of privacy as a basic human right.</p>
<p>Perhaps some of the most important moments in the modern recognition of privacy as a basic human right are the drafting and signing of international human rights covenants, where privacy was written into. Specifically, there are 3 materials that emphasised explicitly the right to privacy, namely: (1) Article 12 in the Universal Declaration on Human Rights (UDHR);  and (2) Article 17 of the International Covenant on Civil and Political Rights (ICCPR);  and (3) Article 8 of the European Convention on Human Rights (ECHR).  </p>
<p>These Articles underpins the importance of privacy. However, this importance emphasised here contrasts with the uncertainties about its conceptual basis. One can find nothing from those Articles that suggests the nature of the right. For example, Art 12 of the UDHR stated that:<br>No one should be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks on his honour or reputation. Everyone has the right to the protection of the law against such interferences or attacks.<br>Those vague words teaches us nothing about the nature of the right to privacy. Art 17 ICCPR used similar words. ECHR focused on ‘freedom from governmental interference’, yet still provide nothing for the understanding of privacy. This is not incidental. Studies on the drafting history of these sources have shown that drafters did not intend to give a definition of privacy.  Rather, the terms ‘right to privacy’ were inserted into those Articles coincidentally rather than intentionally. In those contexts, the ‘right to privacy’ is a catch-all word for many undefined rights (in Diggelmann and Cleis’s words, an ‘umbrella’).</p>
<p>Overall, the right to privacy is universal. Yet the nature, content, and scope of the right to privacy is still uncertain. One still need to go to domestic law to find the nature of privacy as a legal concept.</p>
<h1 id="III-PRESERVATION-OF-THE-PRIVATE-SPHERE"><a href="#III-PRESERVATION-OF-THE-PRIVATE-SPHERE" class="headerlink" title="III    PRESERVATION OF THE PRIVATE SPHERE"></a>III    PRESERVATION OF THE PRIVATE SPHERE</h1><p>As the word itself suggests, privacy is a preservation of the private sphere. A brief n of the history of privacy suggests that the protection of one’s private life from intrusion, either from public authorities, or from being published.</p>
<p>In one famous article ‘The Two Western Cultures of Privacy: Dignity Versus Liberty’,  James Whitman in this article identified 2 norms that characterised privacy law: dignity and liberty. Continental countries, like French and Germany, place privacy law on the basis of ideas of ‘personal honor’, or the ambition to guarantee everyone’s position in society. American law, on the other hand, shows a great sensitivity to ‘personhood’. As in the famous article ‘The Right to Privacy’,  Samuel Warren and Louis Brandeis characterised the right to privacy as the ‘right to be let alone’.</p>
<p>The 2 norms have later been formulated as dignity v liberty. For the 2 values, different threatens are of primary concern: A European interest in personal dignity, threatened primarily by the mass media; An American interest in liberty, threatened primarily by the government.</p>
<h1 id="IV-A-COMMON-LAW-REVIEW"><a href="#IV-A-COMMON-LAW-REVIEW" class="headerlink" title="IV    A COMMON LAW REVIEW"></a>IV    A COMMON LAW REVIEW</h1><p>Similar distinctions have been seen in common law jurisdictions. The approach to the protection given to privacy is different between the US and other common law jurisdictions that followed the precedent of the UK.</p>
<h2 id="A-US-Position-Tort-Law-Right-of-Privacy-Especially-Against-the-Government"><a href="#A-US-Position-Tort-Law-Right-of-Privacy-Especially-Against-the-Government" class="headerlink" title="A    US Position: Tort Law Right of Privacy, Especially Against the Government"></a>A    US Position: Tort Law Right of Privacy, Especially Against the Government</h2><p>In the US, privacy has developed as a common law right based on tort law.</p>
<p>The development of privacy as a legal concept in the US started in 1890, when the landmark article, ‘The Right to Privacy’ by Warren and Brandeis,  was published. Their primary concern was the emerging trend since the late 1800s of the public disclosure of private life by the newspapers or other media. During that time, newspapers started heavily peeping on one’s private lives (usually lives of those celebrities) and report their gossips or scandals, in order to attract readers and to increase sale. Warren and Brandeis commented with reference to this phenomenon that ‘[g]ossip is no longer the resource of the idle and of the vicious, but has become a trade, which is pursued with industry as well as effrontery’.  They then went through many judicial or non-judicial materials, and found that none of the existing areas of law offered appropriate protection for privacy. They analysed the law of defamation, law of property and law of intellectual property, and concluded that none of them were suitable for the protection of privacy. Therefore, they came up with the conclusion that the right to privacy should be a new category of common law rights, i.e. ‘the more general right of the individual to be let alone’. The proper remedy for the breach of that general right, should be an ‘action of tort for damages’.</p>
<p>This was followed in the 1960s by William Prosser, a well-known tort law scholar. In his famous article ‘Privacy’,  he analysed more than 300 cases ‘that were spawned by the Warren and Brandeis article’ after 1890, and categorised them into 4 kinds of torts:<br>(1) intrusion upon seclusion;<br>(2) public disclosure of private facts;<br>(3) false light or ‘publicity’;<br>(4) appropriation.<br>Among the 4 categories, 3 led directly to the concern of ‘publicity of privacy’, with the remaining one focused on identity theft. In this sense, privacy, according to Lawrence Friedman, as a tort law ‘protection from the despicable noisiness of the media’,  has been well-established in common law.</p>
<p>Moreover, right to privacy has also long been recognised in the US as a constitutional right against the government, vested in the Fourth Amendment.</p>
<p>The Fourth Amendment said:<br>The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no Warrants shall issue, but upon probable cause, supported by Oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</p>
<p>Despite the general perception of the Fourth Amendment that right to privacy should be a shield for individuals against government surveillances, none of the words in that Amendment, however, indicated a right to privacy. For centuries the application of Fourth Amendment had been rare. And courts tended to read it narrowly, i.e. in terms of trespass only.  However, the Warren and Brandeis article ‘The Right to Privacy’,  though generally a response to the increasing invasion of private life by newspapers, had a seed against government intrusions upon private life. And it finally grew up.</p>
<p>Brandeis later became a Justice of the Supreme Court of the US, and was involved in a Fourth Amendment claim case called Olmstead v United States.  In that case, the claimant was convict of conspiracy. However, the prosecution was relying on evidences obtained from wiretapping. The majority of the court dismissed the appeal. Taft CJ delivered the majority judgment, saying that the wiretappings had not violated the Fourth Amendment, in the sense that those talking on the phone were voluntarily engaged in. In other words, violation of Fourth Amendment is confined to trespassing into the property only.</p>
<p>3 judges dissent in this case and wrote separate opinions. Brandeis was one of them. ‘The right to be let alone’, he used the term once again, and said it has been violated by the illegal wiretaps by the government. Brandeis’s dissent opinion was just an early attempt to read the right to privacy into Fourth Amendment. These dissent opinions survived, when the majority decision in Olmstead v United States has been overturned later in 1967,  and even prospered thereafter. In Katz,  the Supreme Court expanded the scope of Fourth Amendment, and said: ‘what [a person] seeks to preserve as private, even in an area accessible to the public, may be constitutionally protected’.  </p>
<h2 id="B-UK-Position-A-Relationship-of-Trust-And-Confidence"><a href="#B-UK-Position-A-Relationship-of-Trust-And-Confidence" class="headerlink" title="B    UK Position: A Relationship of Trust And Confidence"></a>B    UK Position: A Relationship of Trust And Confidence</h2><p>On the contrary, in jurisdictions like UK or Australia, there is no ‘right to privacy’ based on tort law. Instead, protection of privacy is based on equity. In these jurisdictions, wrongful publication is characterised as a breach of confidential information, and thus are protected by law of confidence.</p>
<p>Yet, as many scholars have noticed, privacy is different from confidentiality, and it may be not so appropriate to utilise the equitable principle of confidence to protect privacy.</p>
<p>In order for equitable doctrines of confidence to apply, the information should generally be ‘communicated in a confidential way’.  In scenarios of breach of confidence, there is usually a recipient of that confidential information. The duty and liability of confidence comes from ‘circumstances as to import an obligation of confidence’ upon the recipient of that information.  For example, in Mense v Milenkovic,  McInerney J said that ‘if … [under an objective test] … the recipient of the information would have realised that upon reasonable grounds the information was being given to him in confidence, then this should suffice to impose upon him the equitable obligation of confidence’.  </p>
<p>Privacy, on the other hand, does not necessarily need any recipients. Indeed, it is common that people sometimes share their ‘secrets’ (often ‘privacy’) to friends, yet imposed an obligation to confidence on the listener, with the prior statement ‘I want to tell you one secret of mine, but don’t tell others’. But that is only one of many scenarios where potential breach of privacy might arise. Sometimes they may not share their privacy at all, and this lack of communication definitely does not affect the protection of their privacy as they deserved. Protection of privacy should be based on the nature of the information itself, not in the act of confidential communication.</p>
<p>In these jurisdictions, the limitations and improperness of placing privacy under law of confidence has been detected by scholars. Consequently, some of them argued in favour of the recognition of a tort law chose of action for invasion into others’ privacy.  However, the court in those jurisdictions have never adopted that position. Australian courts, for example, have ‘not welcomed any judicial initiative to recognise a tort of privacy’,  though they have modified the test slightly and tend to ignore the requirement of communication when faced with privacy issues.  Overall, currently, protection of privacy is still under the law of confidence in these jurisdictions.</p>
<p>The difference in the understanding of the nature of privacy has also influenced the practice in the 2 jurisdictions. In the US, claims of right to privacy has been tightly connected with evidence law cases. Leading Fourth Amendment cases in America, such as Katz, United States v Jones,  and Kyllo v United States,  are all criminal cases where the defendant would be found guilty but for the illegality in the evidence used by the prosecution. In one recent book, Habeas Data: Privacy vs. the Rise of Surveillance Tech,  Cyrus Farivar analysed 10 US cases and came to similar sentiments.</p>
<p>In the UK, on the other hand, leading case law tended to focus on wrongful publications. For example, in Theakston v MGN Ltd,  the claimant was a TV host for programs directed at teenagers and youngsters. The defendant published photos and reports that the claimant had visited a brothel. The court held that this did not amount to privacy and decline to grant injunction preventing the publication. On the contrary, in Campbell v MGN Ltd,  the court held that the publication of the attendance of a Narcotics Anonymous meeting by a ‘supermodel’ was an invasion of privacy. Those key cases have all focused on preventing publication.</p>
<p>Despite those distinctions, the 2 jurisdictions have come to similar end, though coming through different paths. After developments and evolutions in law, both jurisdictions have come up with the same test in deciding whether it is privacy and whether protection should be imposed.</p>
<p>In the US, the test was first introduced in Katz.  The fact in this case was similar to that of Olmstead. The claimant, Katz, was a handicapper. He used a bank of 3 telephone booths at the corner of a street and make callings to book his choice every day. The FBI put microphones in the phone booths and eavesdropped on his conversations. This recording was used as evidence of Katz’s gambling. The Supreme Court held that although the phone booths is in a public place, the use of it is confined in a zone that may lead a person to expect it to be private. On this ground, Katz’s phone call was privacy, since he has a ‘reasonable expectation of privacy’. The test, as articulated by Harlan J, is a 2-step test:<br>a.    Whether the person has an ‘actual or subjective expectation of privacy’; if so, then<br>b.    Whether ‘the expectation … [is] one that society is prepared to recognize as “reasonable”’.<br>In this case, Katz’s expectation is held to be a reasonable one. If he speaks so loud that that the whole street can hear his voice, then it cannot be a privacy because even if he has that expectation, the circumstances and the way he speaks makes it so unreasonable.</p>
<p>In the UK, the test was also universally accepted. For example, in one leading privacy case, Campbell v MGN Ltd,  Lord Hope commented that: ‘… a duty of confidence will arise whenever the party subjects to the duty is in a situation where he knows or ought to know that the other person can reasonably expect his privacy to be protected’.  Other judges also gave similar remarks.</p>
<p>One case that adopted the test is Associated Newspapers Ltd v His Royal Highness The Prince of Wales.  In that case, the alleged privacy is a journal by Prince Charles. The journal recounts his visit to HK during the formal handover to China. Prince Charles has shown his journal to some of his friends, about 60 in number. Some of those who have seen the journal were journalists from the news industry. The journal was then leaked and published by the newspaper. As the journal contained words unfriendly to Chinese government and then president, it caused some diplomatic issues.</p>
<p>The case went to court as a case of breach of personal confidence. A successful claim of breach of confidence should establish 3 points, among which one is that ‘the information itself … must “have the necessary quality of confidence about it”’.  Thus, the issue here is whether the journal is still confidential. It was held that despite the disclosure to some selected friends, it is still a confidential information.</p>
<p>According to the court, the number of persons who have been shown the journal is irrelevant. Instead the key should be the person’s ‘reasonable expectation’. As long as Prince Charles reasonably expected that to be confidence, it then should be. The court went through the surrounding circumstances and the fact that Prince Charles never give consent to disclose those journals, and then concluded that those journals are still ‘private’.</p>
<p>The latter case is of extreme value to our question at hand. As noted above, one issue faced in the determination of privacy in Social Medias was whether users’ action of posting, sharing, discussing publicly (for example, commenting or even starting a dialogue under others’ posts) might be still considered as privacy. In doing those acts they clearly knew that those posts or even conversations are visible at least to their ‘friends’, yet still decided to do them. Can those information visible to still be ‘private’? In other words, on Facebook (and other social medias as well), where is the fine line between socialization and publication?</p>
<p>The answer given by Associated Newspapers is that, in considering this issue, the court should assess the person’s actions in full, and figure out whether they act with a ‘reasonable expectation’ of privacy.</p>
<p>However, the case does not give a simple and clear answer for social media scenarios. Firstly, is an expectation of privacy against, and only against, friend’s parents, a ‘reasonable’ one? That is not easy to sort out. Indeed, it might probably be true that many, if not most, teenagers would argue strongly for a privacy against parents. However, different people grew up with different backgrounds might come up with different answers. Moreover, the US reasonable expectation test requires that is should be reasonable to ‘the society’. Therefore, merely a majority view of the youth generation might not be enough to qualify its reasonableness.</p>
<p>Secondly, although not an express requirement under either UK law or US law, it is implied from the nature of privacy law that a violation of one’ privacy happens only if what is or ought to be private is now made no longer confidential. In other words, the only breach is to make it public, either by intrusions of public officials or by publications. Does the permission to parents’ access amount to a ‘publication’?</p>
<p>One reasonable answer, arisen from the reasoning in Associated Newspapers,  might be that, since disclosure to about 60 people does not affect its confidentiality, here giving access to privacy to 2 more (i.e. parents) would also not make it public. As a result, the privacy is not violated. However, the parents are under a duty to confidence.</p>
<h1 id="V-LESSONS-AND-PRIVACY-IN-THE-DIGITAL-ERA"><a href="#V-LESSONS-AND-PRIVACY-IN-THE-DIGITAL-ERA" class="headerlink" title="V    LESSONS AND PRIVACY IN THE DIGITAL ERA"></a>V    LESSONS AND PRIVACY IN THE DIGITAL ERA</h1><p>The UK (and probably Australian) jurisdictional precedent did offer something for our analysis of the issue of privacy in the digital era. The equitable doctrine of confidential information is based on the idea of trust. It suggested that whether something is a privacy is based on the person’s state of mind. If it passes the objective test (‘reasonable’), then the others are imposed a duty not to make it public.</p>
<p>The idea of trust is eminent for the understanding of privacy in the digital era. This eminence is manifested in the fact that people are now always putting data on the server, other than in his/her own hard drives. The reason behind the trend is simply the idea of trust: I trust you, so I put my data in your server. I have confidence that you would not use my data for illegal purpose or for pursuit of unauthorised profits. Equity protects this kind of trust, by imposing duties on the data holder. It might be appropriate to characterise the relationship as a relationship of trust.</p>
<p>This can be contrasted with the US position. The characterisation of privacy as ‘right to be let alone’ seems to be a little bit improper for the digital era. If the right to privacy is a ‘right to be let alone’, then it would be weird that they are not ‘letting alone’ themselves by those actions on the internet while persistently trying to claim this right.</p>
<p>Besides, in the US there was the famous, if not notorious, 3rd party doctrine, namely that ‘an individual has no reasonable expectation of privacy in information voluntarily disclosed to 3rd parties’.  This doctrine was developed and used in the US for obtaining evidences from 3rd parties. For example, in United States v Miller,  it was held that police can apply for a court order or a subpoena to obtain a suspect’s financial records from the bank. The reasoning by the court is that these information are not privacy, since they are ‘voluntarily conveyed to the banks and exposed to their employees in the ordinary course of business’.  The doctrine was still relied upon to obtain evidences such as telephone records from service providers.</p>
<p>Theoretically there is a distinction between metadata (e.g. the list of phone calls you’ve made) and the data (e.g. the content of the conversation you made during the phone call, i.e. your privacy), and 3rd party doctrine can be justified on the ground that it applies to metadata only. However, in reality the application is obscure. The development in modern technology has made metadata more likely to be a privacy concern as well. For example, mobile service providers may provide information as to your geographic locations for the past period. Fortunately, the doctrine has been partly overruled in the recent US Supreme Court case Carpenter v United States,  where the majority of the court said:<br>[S]eismic shifts in digital technology that made possible the tracking of not only Carpenter’s location but also everyone else’s, not for a short period but for years and years … There is a world of difference between the limited types of personal information addressed in Smith and Miller and the exhaustive chronicle of location information casually collected by wireless carriers today …  </p>
<p>The idea of trust is suitable also in the sense that it fits well into the data protection schemes. In the digital age, data protection has been regarded as a crucial part of privacy that deserves preservation. The Facebook scandal of Cambridge Analytica reveals that.</p>
<p>This has resulted in the worldwide trend of data protection legislation, among which one prominent landmark piece of legislation is the General Data Protection Regulation (‘GDPR’),  which has recently come into force in EU. These data protections laws or regulations are a response to the increasing use of social media and the use of cloud.</p>
<p>One consequence of the large amount of legislation is that it enables the court to rule without giving any comment on the nature of privacy. One example is the US case Ajemian v Yahoo!.  In that case, the plaintiff died and left a Yahoo! Email account but no will, no instructions for his account, and no record of his password. P’s siblings have been appointed by the court as personal reps of Plaintiff’s estate. They asked Yahoo! For access to that account for 2 purposes: (1) to inform P’s friends for the passing and memorial service via the email; and perhaps more importantly (2) to identify the P’s assets.</p>
<p>Yahoo! declined their request. Their argument had 2 basis: the first basis is the US federation legislation Stored Communications Act (‘SCA’),  which prohibits electronic-communication companies from disclosing a person’s communications to third parties without his or her ‘lawful consent’; since no express consent was provided here, the request should be dismissed. The second basis is their own terms of services agreement, which allowed Yahoo to ‘discard any [of a user’s] Content . . . for any reason’ and to act ‘without prior notice’ to ‘bar any further access to [a user’s] files.’  </p>
<p>What the supreme court of Massachusetts did was a strict statutory interpretation. They held that it would ‘significantly curtail’ personal reps from performing their duties to prohibit them from accessing to those data, especially in the digital age when people tend to keep no paper form financial information. Moreover, legislative history indicated that the enacting Congress intended for the SCA to apply to ‘unauthorized interception of electronic communications’ rather than estate management. Thus the provisions in SCA does not prevent a personal rep to seek to have those data.</p>
<p>This case was similar to the German case, in that both involves a deceased’s online account. Yet they are different in that this case was about an Emailbox, the court did not need to take in account other users’ privacy issues. Indeed, an Emailbox is similar to those inheritable properties, such as letters or diaries. Facebook chats are different. A more appropriate analogy to Facebook chats is oral conversations, where 2 parties’ privacy is involved.</p>
<p>But this case may still teach us something. What this case teaches us is that the general aim for those consent-requiring provisions were for the purpose of data security. When it comes to other issues, such as property management or financial or legal purposes, the court may not interpret the relevant provisions so strictly.</p>
<p>It follows that, those consent standards in other similar regulations, such as in the GDPR, should be interpreted in the same way. The focus should be put on limiting the government and the data holder, rather than on these relatives. Faced with the urgent issue of misuse by the data holders and the potential threat of collusion with the state government, the privacy concern arisen from parents’ access seems to be trivial. As German Scholar Buermeyer commented on the abovenoted German case: ‘While the parents of the deceased had to spend years litigating to read their daughter’s messages, the National Security Agency and the Federal Intelligence Service would only need a few mouse clicks’.</p>
<h1 id="VI-CONCLUSIONS-AND-COMMENTS"><a href="#VI-CONCLUSIONS-AND-COMMENTS" class="headerlink" title="VI    CONCLUSIONS AND COMMENTS"></a>VI    CONCLUSIONS AND COMMENTS</h1><p>Privacy is a universal right. Common law jurisdictions have different approaches to the concept of privacy, yet they share similar core values, i.e. ‘reasonable expectation’. UK jurisdiction’s approach based on the idea of trust, which might be more appropriate in the current digital world. The privacy issue arisen in the German case failed for it does not meet ‘publication’ requirement. Even if it meets, the issue is trivial. Protection of privacy should focus on the restriction of governments and data holders.</p>
<p>There are still many problems remain unresolved. As noted above, it seems difficult to decide whether the person really have a ‘reasonable expectation’ of privacy. Private chats between 2 parties seemed to be ‘reasonably’ private. However, things might be not so clear if the conversation takes place in a ‘group chat’ and that group has 1,000 people in it. Although in Associated Newspapers the court held that ‘the number and occupations of the recipients of the [privacy] were of no significance’,  the number clearly affects the consideration of what is ‘reasonable’. Unfortunately, no clear answers have been given.</p>
<p>Modern techniques have also made the issue more controversial. End-to-end encryption, for example, is a function that is now available in many instant message (‘IM’) softwares and is now used by many users. To choose to use the method is clearly a manifestation of one’s expectation that the content should be privacy and there seems nothing ‘unreasonable’ to it. Should there be stricter application, or even presumption, to an expectation of privacy, if end-to-end encryption methods are used? Moreoever, does the emergence of end-to-end encryption erode the extent of reasonableness of expectation by those who do not use the method? Once again case law precedents offers no clear answer.</p>
<p> </p>
<h1 id="Bibliography"><a href="#Bibliography" class="headerlink" title="Bibliography"></a>Bibliography</h1><p>A    Articles/Books/Reports<br>Cyrus Farivar, Habeas Data: Privacy vs. the Rise of Surveillance Tech (Melville House, 2018).<br>Daniel J Solove, ‘A Brief History of Information Privacy Law’ in Proskauer on Privacy (Practising Law Institute, 2006).<br>G E Dal Pont, Equity and Trusts: Commentary and Materials (Thomson Reuters, 6th ed, 2015).<br>James Whitman ‘The Two Western Cultures of Privacy: Dignity Versus Liberty’ (2004) 113(6) Yale Law Journal 1151.<br>Lawrence M. Friedman, ‘Name Robbers: Privacy, Blackmail, and Assorted Matters in Legal History’ (2002) 30 Hofstra Law Review 1093, 1125.<br>Oliver Diggelmann and Maria Nicole Cleis, ‘How the Right to Privacy Became a Human Right’ (2014) 14(3) Human Rights Law Review 441.<br>Samuel Warren and Louis Brandeis, ‘The Right to Privacy’ (1890) 4 Harvard Law Review 193.<br>William L. Prosser, ‘Privacy’ (1960) 48(3) California Law Review 383.</p>
<p>B    Cases<br>Ajemian v Yahoo!, 84 NE 3d 766 (Mass. 2017).<br>Associated Newspapers Ltd v His Royal Highness The Prince of Wales [2008] Ch 57.<br>Campbell v MGN Ltd [2004] 2 AC 457.<br>Carpenter v United States, (2018) No. 16-402 (unreported case).<br>Coco v AN Clark (Engineers) Ltd [1969] RPC 41.<br>Katz v United States, 389 US 347 (1967).<br>Kyllo v United States, 533 US 27 (2001).<br>Mense v Milenkovic [1973] VR 784.<br>Olmstead v United States, 277 U.S. 438 (1928).<br>Smith Kline &amp; French Laboratories (Australia) Ltd &amp; AlphaPharm Pty Ltd v Department of Community Services (1990) 22 FCR 73.<br>Smith v Maryland, 442 US 735 (1979).<br>Theakston v MGN Ltd [2002] EMLR 22.<br>United States v Miller, 307 US 174 (1939).<br>Vertrag uber ein Benutzerkonto bei einem socialen Netzwerk ist vererbbar (2018) 3 ZIIR 296.</p>
<p>C    Legislation<br>Regulation on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (Data Protection Directive), [2016] OJ L 119/1.<br>Stored Communications Act, 18 U.S.C. §§ 2701–2712 (2012).</p>
<p>D    Treaties<br>Convention for the Protection of Human Rights and Fundamental Freedoms, opened for signature 4 November 1950, 213 UNTS 221 (entered into force 3 Spetember 1953).<br>International Covenant on Civil and Political Rights, opened for signature 16 December 1966, 999 UNTS 171 (entered into force 23 March 1976).<br>Universal Declaration on Human Rights, GA Res 217A (III), UN GAOR, 3rd sess, 183rd plen mtg, UN Doc A/810 (10 December 1948).</p>
<p>E    Others<br>‘Facebook Ruling: German Court Grants Parents Right to Dead Daughter’s Account’, BBC, 12 July 2018, <a href="https://www.bbc.com/news/world-europe-44804599" target="_blank" rel="noopener">https://www.bbc.com/news/world-europe-44804599</a>.<br>Riham Alkousaa, ‘Heirs Can Access Facebook Account of Deceased Relatives: German Court’, Reuters, 12 July 2018 <a href="https://www.reuters.com/article/us-facebook-privacy-germany/heirs-can-access-facebook-account-of-deceased-relatives-german-court-idUSKBN1K219A" target="_blank" rel="noopener">https://www.reuters.com/article/us-facebook-privacy-germany/heirs-can-access-facebook-account-of-deceased-relatives-german-court-idUSKBN1K219A</a>.</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/essay/">#essay</a>


                        
                    </div>
                    <div class="post-date">
                        2018 年 11 月 08 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>