<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="1986年，前苏联正在戈尔巴乔夫领导下，迈着走向改革开放的脚步。
戈氏的“新思维”改革，没有拯救摇摇欲坠的苏联政权，却实实在在地给前苏联社会注入了一丝开放的风气。应着苏联改革的浪潮，西方世界也对这个东方利维坦的未来做出了新的判断：新的世代将会掌控这个国家，而他们将不可避免地向西方倾倒。
正是在这样的背景下，一档史无前例的卫星电视连线对话节目在美苏两国播出了。节目组在美国的波士顿与前苏联的列宁格勒（今俄罗斯圣彼得堡）分别设置了演播室，美苏两国女性通过卫星电话与视频远程互动，以铁幕两边女性的视角，展现这个世界的分野与融合。
如今人们对于这档节目残存的记忆，仅剩下那句经典的台词：
“在苏联，我们没有性。”">
    

    <!--Author-->
    
        <meta name="author" content="Mingcong Qiao">
    

    <!-- Title -->
    
    <title>在苏联，我们没有性 | </title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>在苏联，我们没有性</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>1986年，前苏联正在戈尔巴乔夫领导下，迈着走向改革开放的脚步。</p>
<p>戈氏的“新思维”改革，没有拯救摇摇欲坠的苏联政权，却实实在在地给前苏联社会注入了一丝开放的风气。应着苏联改革的浪潮，西方世界也对这个东方利维坦的未来做出了新的判断：新的世代将会掌控这个国家，而他们将不可避免地向西方倾倒。</p>
<p>正是在这样的背景下，一档史无前例的卫星电视连线对话节目在美苏两国播出了。节目组在美国的波士顿与前苏联的列宁格勒（今俄罗斯圣彼得堡）分别设置了演播室，美苏两国女性通过卫星电话与视频远程互动，以铁幕两边女性的视角，展现这个世界的分野与融合。</p>
<p>如今人们对于这档节目残存的记忆，仅剩下那句经典的台词：</p>
<p>“在苏联，我们没有性。”<br><a id="more"></a></p>
<p>过去30年里，这句话在西方世界被宣传机器广泛引用。它成了一种符号，代表着前苏联极权主义公权力对私人领域的入侵。</p>
<p>但是，在当时的场景中，真正的对话是这样的：</p>
<p>一位中年美国女性：在我们的国家，电视广告里充斥着性。你们有（这样的现象）吗？</p>
<p>问题一出，波士顿演播室顿时响起了几声笑声。提问的女性把话筒还给主持人，伴着笑声缓缓坐下，脸上也带着一丝笑意，似乎有一丝狡黠。</p>
<p>翻译声传递到列宁格勒演播室后，现场似乎对于这个问题有点儿措手不及。一位女性回应道：“在苏联，我们没有性。一般来说we are strongly against it（一般被翻译做‘我们强烈反对性’）”。</p>
<p>话音未落，整个演播室便迸发出一阵哄堂大笑。马上又有一位女性补充道：“我们有性，但是电视上没有广告”。</p>
<p>在谈起这次对话节目和这句名言时，当时的列宁格勒演播室主持弗拉基米尔•波斯纳表示，这句话被曲解了：“她当时想说的其实是，‘我们的电视节目里没有性’”。</p>
<p>而根据事后对伊万诺娃——那位名言制造者——的采访，她当时在说完这句名言之后，其实还说了一句：“但我们有爱”。</p>
<p>只不过这句话后来被制作方给掐掉了。</p>
<p>在一定程度上，铁幕那边的宣传机器在这件事上，并没有犯什么错。</p>
<p>在俄语中，有专门的词汇来表达“性别”等。于是提问中的sex被翻译为了专指“性爱”的俄语词汇。而该词汇，在当时的苏联文化中，确实是公共场合的禁忌。</p>
<p>在当时的苏联，人们确实是羞于（或者是惮于）谈论性的。即便是想要购买避孕套，人们也得潜入药品店，低声向售货员求购一个“袋子”，或者一片“阿司匹林，谢谢”。</p>
<p>不过其实这也说明不了什么，顶多是代表着（压力之下）社会对于该类话题的涵蓄与克制。</p>
<p>而在节目中说出该词汇的伊万诺娃女士，也自然受到了批评，来自党，来自工作单位，来自妇联：“你怎么会说出那么可耻的字眼？</p>
<p>“怎么就落入了狡猾的美国人设下的圈套？”</p>
<p>8月14日，《纽约时报》发表了一篇报告，声称：相比生活在西方世界的女性，共产主义制度下的女性享有更多性乐趣。</p>
<p>“1990年两德合并后进行的东西德社会学比较研究发现，东德女性获得的高潮次数是西德女性的两倍。研究人员对报告的性满足度的这种差距感到惊讶，尤其是考虑到东德女性要承担起正式工作和家务这臭名昭著的双重负担。相比之下，战后的西德女性呆在家中，享受蓬勃发展的资本主义经济带来的各种节省劳动力的设备。但是，与排队买卫生纸的女性相比，她们的性生活较少，令人满意的性生活也较少。”</p>
<p>对于美国的读者来说，这篇报告所声称的内容，简直是不可理喻的。在他们的印象中，前苏联、东欧国家的人们整日在整齐的混凝土建筑中过着终年不变的乏味生活，活在秘密警察窥探和窃听私生活的阴影中。禁锢、恐惧、沉默、乏味，“应当是”他们的标签。在这样的氛围里，她们要如何才能享受到性的乐趣？</p>
<p>她们的想象是有依据的：奥威尔在《1984》中便指出压制所有身体和性方面的乐趣，是极权主义的目标和手段的统一。</p>
<p>但是她们显然并不了解铁幕那边真实的情景。</p>
<p>1917年7月，俄国（临时政府，不是十月革命后才掌权的苏维埃政府）就赋予了女性以选举权，比美国还早了3年。早期的布尔什维克政府也为女性提供了很多权利，其中就包括自由离婚的权利。</p>
<p>到了斯大林时代，政策经历了全方位的倒退：堕胎被禁止、鼓励父权式的家庭核心。不过在同时期，东欧其他共产党国家却在推行着各种女性解放计划。他们为女性提供了各种优质的工作环境和各种配套基础设施。这其中包括慷慨的产假，免费的幼儿园。</p>
<p>此时各国政府还资助研究了女性性高潮的奥秘。女性性高潮的成因和原理至今仍是个谜，但当时，国家社会主义给出了他们的答案：如果一个女人有压力或过度劳累，为自己的未来和财务状况的稳定而忧心忡忡，即使受到最舒服的刺激，也无助于获得快感。</p>
<p>或许正是这种便利，给了女性更多的性快乐。</p>
<p>美国的异想天开者还忽略了一点：虽然奥威尔指出了老大哥对人的监视、对于性的压迫，他同样描写了男主角与裘丽娅的“腰部以下的叛逆”。性是人类用来抵抗极权主义的武器。</p>
<p>即便是在氛围最为紧张的70-80年代的苏联，地下世界里也充斥着自由的性。在莫斯科，妓女的生意门可罗雀。因为就在这座城市里，有大量的女性等待着与你一同享受性的快乐，而你不同为此付出任何费用。</p>
<p>因为性，他们不会被国家机器所物化。</p>
<p>如果这不会让他们更加麻木的话。</p>
<p>Everything in the world is about sex except sex. Sex is about power.<br>这世界上所有事情都是关于性的，除了性本身。性是关乎权力的。</p>
<ul>
<li>Frank Underwood in『House of Cards』, quoting Oscar Wilde</li>
</ul>
<p>其实，在权力的背景下考量，“社会主义 / 共产主义国家里女性的性生活更加美好”，并不完全是一件荒唐的事。</p>
<p>在纽约时报这篇文章中，最让西方读者难以置信的，无疑是其透露出的信息：相比活在“自由世界”的女性，共产主义国家女性反而拥有更多、更多样的自主权——正是这种自主权给她们带来了更多性快乐。</p>
<p>“虽然性别工资差距和劳动力隔离仍然存在，共产党人也从未能彻底改革国内的父权制，但共产主义国家的女性享有一定程度的自立自主，是西方女性很少能够想象到的。苏东集团国家的女性不需要为钱去结婚或上床。社会主义政府满足了她们的基本需要……”<br>“……现在的生活要艰难得多——在墙倒下之前，女人们的生活太容易了……她们有幼儿园和托儿所，可以休产假，单位给她们保留工作。我的工作是从一份合同到另一份合同，没时间怀孕。”</p>
<p>认为共产主义世界的女性更加自主显然有失偏颇——她们不过是用一些自主权交换了另一些自主权。这篇文章中将解体前的东欧国家女性生活与她们的当代后辈的生活作对比，似乎也没有做到“控制变量”——时代不同了，每个人似乎都得面对更多的工作。日本就面临着年轻人性生活频率和生育率下降的问题，但那只是因为他们实在太忙了，并且没有钱来买一个爱的小窝。</p>
<p>自由世界的人们显然完全无法理解这些铁幕那边的女人，在幕这边的人眼中，那边的女性在通过牺牲自己的一些自由来换取些许浪漫和快乐：她们看似是解放了自己，实则是更深地陷入、依赖于国家社会主义的体制，从而进一步奴役了自己。</p>
<p>但正如评论家李如一如说，她们忘记了一点：“我们都知道无论什么性别，自主地放弃自主权是可以导致性快乐的”。</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/996的迷/">#996的迷</a>


                        
                    </div>
                    <div class="post-date">
                        2018 年 09 月 02 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>