<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Welcome to the USA – 黑与白的回忆 – JFK国际机场 - 自由女神与Wilful blindness – Lord Nelson – turning a blind eye“将在外，君命有所不受”
章岚从睡梦中醒来，唤醒他的当然不是悠扬的歌声，而是美联航的大妈空乘挤过过道时急促而沉重的脚步声。狭小的座椅和劣质的颈枕让他腰酸背痛脖子酸，邻座大叔如雷的鼾声又使得他身心俱疲。夜晚航行的航班总是会关掉客舱的灯，只在头顶留下两条苍白，提示着过道的位置。">
    

    <!--Author-->
    
        <meta name="author" content="Mingcong Qiao">
    

    <!-- Title -->
    
    <title>逃离自由：引子 | </title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>逃离自由：引子</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Welcome to the USA – 黑与白的回忆 – JFK国际机场 - 自由女神与Wilful blindness – Lord Nelson – turning a blind eye“将在外，君命有所不受”</p>
<p>章岚从睡梦中醒来，唤醒他的当然不是悠扬的歌声，而是美联航的大妈空乘挤过过道时急促而沉重的脚步声。狭小的座椅和劣质的颈枕让他腰酸背痛脖子酸，邻座大叔如雷的鼾声又使得他身心俱疲。夜晚航行的航班总是会关掉客舱的灯，只在头顶留下两条苍白，提示着过道的位置。</p>
<a id="more"></a>
<p>We heard Richard Nixon say<br>Welcome to the USA<br>The common sense I sometimes lack<br>Has opened up a seismic crack<br>We’ve fallen in and I can’t pull back<br>And I guess we’ll have to stay<br>……</p>
<p>章岚从睡梦中醒来，唤醒他的当然不是悠扬的歌声，而是美联航的大妈空乘挤过过道时急促而沉重的脚步声。狭小的座椅和劣质的颈枕让他腰酸背痛脖子酸，邻座大叔如雷的鼾声又使得他身心俱疲。夜晚航行的航班总是会关掉客舱的灯，只在头顶留下两条苍白，提示着过道的位置。</p>
<p>章岚望着这一条苍白，目光随着它，看着它一直延伸到前面的客舱，直到被幕帘挡住，不禁出了神。算算自己从跑出国门，至今已是7年有余了。回忆这7年的时光，残留在他脑海中的，始终只有黑与白两种颜色。</p>
<p>7年前，他跑到澳大利亚改学法律，从此就开始了每天只跟黑色与白色打交道的生活。法律本身无关正义，无关黑白，却能让一些人的生活过滤成只剩黑白。读书的时候，80%的时间都是用来读case。章岚总是习惯于在睡梦中度过所有没课的上午（后来即便是上午有课也是不去的），又在深夜借着惨白的灯光，琢磨着白纸黑字和其中并不总是彩色的事实、问题、论证、结论。不过Case倒也并不总是枯燥无味的，有的case剧情百转千回，有的法官会在判词中写下“he had a date with fate”这样诗意的话语；而老美的大法官们更加过分，甚至敢于在判词中引用Bob Dylan……</p>
<p>走出国门以后章岚很少有机会参与老外们的社交聚会，可又不怎么与同校的中国人打交道：在老外面前，他总是因英语不好的缘故而羞涩不已；面对青春洋溢的中国人们，他又总是觉得自己已经垂垂老矣，与他们格格不入。每日下课后，他便急匆匆地避开人群，赶到图书馆里占个座继续读今天的readings。书是断然看不完的，从起床一直看到深夜是法学院生活的常态。忙碌却寡淡的生活中，章岚爱上了听钢琴曲，每日课后或是看书间隙的些许闲暇便带上重重的耳机，而且乐此不疲。格伦•古尔德（Glenn Gould, 1932 - 1982）演奏的巴赫与莫扎特是他的最爱。他觉得相比起别的演奏家而言，古尔德听起来不那么“孤独”。古尔德喜欢在弹奏钢琴时刻意把左手弹得很重，搞得莫扎特都被他弹出了赋格的味道。按照章岚的话来说，古尔德的演奏“像是两个人在跳舞”，不信，你听:</p>
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1375875&auto=1&height=66"></iframe><br>(Glenn Gould: Sonata No.16 in C Major for piano, K 545: 1. Allegro)</p>
<p>据说格伦•古尔德是一位宅男钢琴家。在那个时代，现场演奏是所有音乐家们攫取名利的方式。古尔德亦在很年轻的时候便成名于现场演奏的舞台，可他却在如日中天的时候选择告别舞台，独自走向唱片录制的漫漫岁月。从此他便开始了一种Otaku的生活：独自住在一家商店的地下室里，与一架钢琴和各色录音设备器材为伴，吃着不健康的食物，过着不健康的作息。不仅如此，他似乎也并不擅长于人打交道。曾有关于他的轶闻，说他一度非常喜欢在深夜打越洋电话跟友人煲电话粥，一煲就是数小时的喋喋不休，搞得友人不胜其烦，却又无可奈何。正是这样的宅男，却让章岚感到了“不孤独”。个中原委，大概是“同性相吸”吧。</p>
<p>黑夜给了章岚黑色的眼睛和苍白的手掌，可他却用这双苍白无血色的手反复地抚摸钢琴的黑键与白键。受古大师影响，章岚在法学院三年级的时候选修了钢琴选修课。彼时他对于法律的学业早已产生了怠惰，同时又因在法学院熬了两年，早已学会了如何偷懒，因此有大把的时间投入到琴房中。而他本人似乎也非常享受练钢琴时的些许宁静，在其中甚是自得其乐，最后竟在这门钢琴课上拿到了求学路上唯一一个HD（High Distinction），名列全班第一。</p>
<p>毕业以后，虽然如愿以偿获得律师牌照，但章岚深知自己同土澳同侪们比起来，无论是英语还是法律学得都相去甚远，于是在找工作的时候如履薄冰，把自己的姿态放得很低。凭着这份低姿态，倒还真在一间小律所拿到了一份工作，主攻不动产权（Property）。</p>
<p>作为一个已经过了对于工作和生活充满幻想的年纪的人，章岚深知律政剧里的那些唇枪舌剑、风月韵事多是骗人。虽然确实西装革履，成天对着电脑改文件、回邮件才是多数律师真正的生活。本以为日子就将这样在白纸黑字的word文档中平静地继续下去，可偏偏生活并不总如其所想，在这个不经意的当头给了他一个惊喜：围绕不动产的诉讼和纠纷虽然很多，但分到他手里的案源却很少；究其原因，雇主招他进所，为的就是想拿中国人来澳买房的生意。房屋买卖，尤其是帮中国人来澳买房子，成了章岚最主要的领域。于是每天的生活节奏变成了下午陪客户去看（inspect）房子，晚上再查记录、看规定、写文书（deal）。近年来澳买房子的中国人很多，章岚的收入也稳步上升。然而他最终在2年后还是选择了辞职，原因很简单也很荒诞：这世界留给晚熟者的路，供他们谋生活命的路，有很多；但显然，law绝不是其中一条。</p>
<p>告别律师事务所后，章岚在家休息了4个月，一边找新的工作，一边自学编程。他对编程的兴趣始于高一（详见播客节目《嗨！万有引力》Vol.10,章岚亲承），然而却在大学的时候阴差阳错地误入了一个文科专业，从此与自己的这份爱好天涯陌路。那时大学生还不怎么有机会拥有自己的个人电脑，他这份兴趣也无法通过自学发展下去；现在好不容易有了点闲暇，正好拾起来。兴趣使然，学得还真挺快: Html, CSS, JavaScript, Python……不到两个月，他便成功为自己架设了一个个人网站，在上面发布了一些自己的文章，以及2个自己编写的网页游戏。其中1个竟然还收获了不少好评，网站的流量也很快破了千。他见自己已经初步小成，想趁热打铁，找份编程的工作，来个现学现卖。经历了一些波折，他成功在当地一家小型互联网公司找到了一份工程师的工作，主业后台开发。</p>
<p>码农的生活跟以前在法学院读书时候的生活颇有几分相似，都是在跟黑白打交道。只不过以前的法律条文与案例那是白纸黑字，现在写代码是在黑底的编辑器中码上一行行白色的代码。章岚似乎已经习惯于这样的黑与白，但他身边的人却并非总是如此。以前在法学院的时候，同侪们喜欢用五颜六色的highlighter，把教材勾成一幅画。记得那时候洋子小姐（注：一位章岚在澳洲读书时认识的日本友人，他们之间的故事未来也许会提及）还送过他一支荧光红黄双色的highlighter。可惜那时候的章岚，一心只想着能让自己的书能在二手出售的时候卖个好价钱，所以是决计不愿在书上作任何勾画的，白白辜负了洋子小姐一片心意。现今做了码农，身边的同事也喜欢用那些新潮的编辑器，把代码写得五颜六色的。章岚并没有这种热情，他的代码只有一片白色的字符；甚至就连在文档中“高亮代码”，都花了他很长的时间去习惯。“需要更多色彩的，不是书本，不是代码，而是生活”章岚心想。</p>
<p>或许，同侪们的做法才是正确的吧。连书本和代码都无法“高亮”的心，要如何去“高亮”生活？</p>
<p>突然间，飞机着陆了。轰隆的噪音和客舱剧烈的晃动将章岚拉回现实，提醒着他：到美国啦！</p>
<hr>
<p>章岚所搭乘的航班降落于美国纽约的约翰•菲茨杰拉德•肯尼迪机场。该机场以前名叫“纽约国际机场”，后因纪念美国前总统肯尼迪遇刺而改为现用名。</p>
<p>肯尼迪，这位具有传奇色彩的美国前总统，真可谓“生如枪花，死如涅槃”。他的演讲颇为精彩，无论是就职演说还是那举世闻名的“我是柏林人”，都是金句频出。“[M]y fellow Americans: ask not what your country can do for you - ask what you can do for your country. My fellow citizens of the world: ask not what America will do for you, but what together we can do for the freedom of man. Finally, whether you are citizens of America or citizens of the world, ask of us here the same high standards of strength and sacrifice which we ask of you.”你瞧瞧，章岚都还会背呢！</p>
<p>除了口头上高唱自由主义凯歌的宣言，肯尼迪还在实践中力行着对于自由传统的保护。他在任期间，美国与共产主义世界的关系可谓剑拔弩张，一幅最后一战随时开打的模样。他在任时还力求推行一个全面的新的移民方案，扩大移民来源地。这个方案在他遇刺后在国会得到通过，是为《1965美国移民和国籍法案》。</p>
<p>哎，肯尼迪这个家伙，可以说是自由主义的忠实信徒。</p>
<p>世人只记住了他的演讲，记住了猪湾事件和古巴导弹危机，记住了他的一些桃色绯闻，记住了他的遇刺身亡，却不知道这位美国历史上唯一的笃信天主教的总统其实是一位爱尔兰移民的后代。</p>
<p>早期爱尔兰移民（注：此处特指凯尔特 – 爱尔兰裔）大多聚居在现如今的美国东北部。在那里，他们干着最苦最卑微的工作，生活甚至还不如黑奴。第一代肯尼迪于1848年由爱尔兰抵美，直到去世，一直是个劳工。他加他儿子两代人作为劳工不懈的努力，使得家境稍有起色，能够将第三代肯尼迪送去读大学。这个第三代肯尼迪就是约瑟夫•肯尼迪，美国史上一个著名的大富翁。他的富有，成为第四代约翰•肯尼迪当上总统的基础。</p>
<p>移民家族的轨迹，大多遵循这条相同的路线，只不过他们中的大多数，无法在第三代达到约瑟夫老头那样的富有，也更难在第四代杀进政界。</p>
<p>章岚今日得一日空，于是寄存了行李（竟然花了16美元，让他一阵心疼），出发去参观纽约的地标——自由女神像。自由女神像位于曼哈顿的港口，面朝东方入海口高举着她的火把。每一艘驶进纽约港的轮船，都会在第一时间见到自由女神。这是美国的象征，也是自由的象征。300年来无数人都在她的光芒感召之下，前赴后继地来到这片土地。</p>
<p>章岚其实一直颇有疑惑：自由女神为啥非得要朝着入海口的方向呢？那她不是背对着美国了吗？本国的国民难道就不需要她的光芒了吗……</p>
<p>曾经的美国，地广人稀。自由女神招徕着全世界渴望自由的人民，是因为有她身后广袤的土地和丰富的资源为她背书。肯尼迪的继任者奥巴马如是评价道：“我们立起自由女神像，并不是让她背身朝向全世界，而是让她的光辉成为照耀世界的灯塔。”</p>
<p>而如今，她身后的土地，似乎越来越没有能力（capacity）去承载这份自由了。</p>
<p>上世纪80年代 - 90年代从欧亚大陆最东和最北来到这片土地的知识分子们，登陆后却发现这里的门并不为他们的知识开放。在他们的母国，他们是高级知识分子，但来到美国，他们的满腹经纶在这里没有用武之地。于是他们只好拿起扫把、系上围裙，开始干起粗活来。辛辛苦苦几年，明明是在自由的国度过着不自由的生活，只是为了一张绿色的小卡片。让他们没有想到的是，他们以为自己找到了自由与先进的方向，却错过了曾经祖国的突然腾飞。当初留在祖国的同学、朋友们，如今一个个都比他们更加意气风发。“移民监”，这是他们的自嘲。</p>
<p>这就是自由的代价么？</p>
<p>章岚深知自己既没有老一辈的勤劳，也没有年轻一代的聪慧。自由这东西，他是万万配不上的，这次来美国也不是为了“追寻自由”之类的缥缈理想而来。但此时，看着自由女神，追忆往昔，也不由得感慨良多。</p>
<p>自由女神像欢迎着全世界的移民，把美国最终变成了“大熔炉”。可是把自由女神这座象征移开，美国与澳大利亚，又有多少不同？如果避开种族、历史、政治文明等问题不谈，看看现在的美国与中国，又有多少不同？贫富、阶级、互联网……甚至连人们的生活方式都日益趋同。这样说虽然实在片面，但人们总是选择性地看到一些事情，又选择性地故意不去看一些事情。正如自由女神高举着手中的火把，照耀着世界，但她的光芒绝没有普照这个世界的每一个角落。很多地方被她选择性地遗忘了——比如，她一直望着东方，那是欧亚大陆的方向，可就在她正南边那块丰饶的大陆，却是真实地被她wilful blind了（所幸那里的人们还没有忘记自己）。甚至就在她身后那块土地上，她的光芒也日益黯淡。</p>
<p>Wilful blindness是Common Law刑法上的一个可能构成犯罪的要素，意指一个人通过故意不意识到那些他明明可以意识到的事实/知识，来试图逃脱罪罚。用章岚在法学院学过的拗口英文来说的话，叫做“deemed to possess the requisite knowledge where he or she deliberately shut his or her eyes for fear that he or she might learn the truth”。用中文的话来说，叫做“装作不知道”。</p>
<p>自由女神确实是在“装作不知道”，但恐怕我们并不能审判自由女神。在这个时代，相同的术语早就变了意思。普通语境下，wilful blindness如今一般用来指人们故意把注意力从重要的道德抉择上移开，以免内心的愧疚与罪责。即便是掌管自由的女神，面对这个“千疮百孔的世界”，恐怕也只能闭上眼睛来避免痛苦。</p>
<p>她实在是无力增强她手中的光芒了。仅仅是维持，都无比艰难。</p>
<p>说起来，“wilful blindness”这个术语，却是源自一位将军。这位将军的大名叫做Lord Nelson（霍雷肖•纳尔逊，中文一般称作第一代纳尔逊子爵），系18世纪末英国海军中将。此君曾在一次战役中脸部受伤，被打瞎了一只眼。后来的哥本哈根战役（1801）中，面对英军总指挥Sir Hyde Parker用旗语打来的“停止进攻”指令，纳将军举起当时的单筒望远镜，用他瞎了的那只眼，turning a blind eye朝着旗语定“睛”一看，说道：“将在外，君命有所不受。何况我是真的没看到那个旗语，怎么听指令嘛。”随即命令军队继续进攻。</p>
<p>好一个“将在外，君命有所不受”！章岚看着自由女神手中的火把，苦笑着想。自己其实不也是不断地向家人的期盼和自己的内心“turning a blind eye”吗?遥远的故事不愿再去回忆，可这次来美国，却确确实实是为了逃避那恼人的PR（Permanent Resident）。多少中国人在澳洲打拼十年，用尽一生积蓄，就是为了个身份在折腾。他倒好，眼看将要拿到了之时，却怀念起国内的一切来，也不愿丢掉光荣的“中国公民”身份。为了这事儿，他的父母可没少生气。抉择的当头，章岚总是犹豫与彷徨。所以他只好逃避，并找了个名正言顺的理由——办了个工作签证，来了美国。</p>
<p>在纽约，章岚只是个过客，只匆匆停留了1天就又踏上路途。他的征程终点在西海岸——硅谷，或是西雅图。</p>
<p>未完待续（后半部分真的是写得越来越水了……）。至于什么时候续——看心情。</p>
<p>下期予告：《奔向自由，逃离自由：b. 流寇与local》<br>签证官/签证关 – 不断变动的工作 - 明亡清兴 – Legibility – legibility &amp; accountability – Facebook与扎克伯格的野望 – 现代性的未来</p>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/瞎比写/">#瞎比写</a>


                        
                    </div>
                    <div class="post-date">
                        2017 年 05 月 19 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>